<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DNA-Cm-zwe" customClass="PieceDetailView2" customModule="TestAutoLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deC-5p-1Xd" userLabel="imgBoundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-8V-mvO" userLabel="companyIcon">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="NCh-BG-cLp"/>
                                <constraint firstAttribute="width" constant="33" id="ePq-xN-de3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vic-kD-X5T"/>
                                <constraint firstAttribute="height" constant="33" id="xjY-Qt-lOZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NCh-BG-cLp"/>
                                    <exclude reference="ePq-xN-de3"/>
                                    <exclude reference="vic-kD-X5T"/>
                                    <exclude reference="xjY-Qt-lOZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="NCh-BG-cLp"/>
                                    <include reference="ePq-xN-de3"/>
                                    <exclude reference="vic-kD-X5T"/>
                                    <include reference="xjY-Qt-lOZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社グッドパッチ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-fC-3N5">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="MQq-A7-xLt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MQq-A7-xLt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MQq-A7-xLt"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-NY-8Qu" userLabel="rightArrow">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Ts1-kB-T2M"/>
                                <constraint firstAttribute="height" constant="25" id="f9J-Gj-mhH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="iI4-Pr-ULY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zqC-0G-CIS"/>
                            </constraints>
                            <state key="normal" image="arrow_right_white">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ts1-kB-T2M"/>
                                    <exclude reference="f9J-Gj-mhH"/>
                                    <exclude reference="iI4-Pr-ULY"/>
                                    <exclude reference="zqC-0G-CIS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ts1-kB-T2M"/>
                                    <include reference="f9J-Gj-mhH"/>
                                    <exclude reference="iI4-Pr-ULY"/>
                                    <exclude reference="zqC-0G-CIS"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XLN-8V-mvO" firstAttribute="leading" secondItem="deC-5p-1Xd" secondAttribute="leading" constant="16" id="1TZ-yh-hiZ"/>
                        <constraint firstItem="fpp-NY-8Qu" firstAttribute="centerY" secondItem="XLN-8V-mvO" secondAttribute="centerY" constant="-90" id="B1B-AY-whW">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="fpp-NY-8Qu" secondAttribute="trailing" constant="19" id="D4T-Qj-gt5">
                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="XLN-8V-mvO" secondAttribute="bottom" constant="12" id="LJJ-fy-kGO"/>
                        <constraint firstItem="vTj-fC-3N5" firstAttribute="leading" secondItem="XLN-8V-mvO" secondAttribute="trailing" constant="10" id="UBk-xe-bRx"/>
                        <constraint firstItem="vTj-fC-3N5" firstAttribute="centerY" secondItem="XLN-8V-mvO" secondAttribute="centerY" constant="-90" id="p3Z-6o-fmL">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="vTj-fC-3N5" firstAttribute="trailing" secondItem="fpp-NY-8Qu" secondAttribute="leading" constant="-10" id="t6w-l6-YaC"/>
                        <constraint firstAttribute="height" constant="250" id="uSJ-bw-4GJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="XLN-8V-mvO"/>
                            <exclude reference="vTj-fC-3N5"/>
                            <exclude reference="fpp-NY-8Qu"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="uSJ-bw-4GJ"/>
                            <exclude reference="UBk-xe-bRx"/>
                            <exclude reference="p3Z-6o-fmL"/>
                            <exclude reference="t6w-l6-YaC"/>
                            <exclude reference="B1B-AY-whW"/>
                            <exclude reference="D4T-Qj-gt5"/>
                            <exclude reference="1TZ-yh-hiZ"/>
                            <exclude reference="LJJ-fy-kGO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="XLN-8V-mvO"/>
                            <include reference="vTj-fC-3N5"/>
                            <include reference="fpp-NY-8Qu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="uSJ-bw-4GJ"/>
                            <include reference="UBk-xe-bRx"/>
                            <include reference="p3Z-6o-fmL"/>
                            <include reference="t6w-l6-YaC"/>
                            <include reference="B1B-AY-whW"/>
                            <include reference="D4T-Qj-gt5"/>
                            <include reference="1TZ-yh-hiZ"/>
                            <include reference="LJJ-fy-kGO"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社長の夢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-FC-uaW">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.05126819262" green="0.74167455810000005" blue="0.3959954101" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="urC-qK-lfg"/>
                        <constraint firstAttribute="width" constant="70" id="ye2-kc-UJ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="urC-qK-lfg"/>
                            <exclude reference="ye2-kc-UJ8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="urC-qK-lfg"/>
                            <include reference="ye2-kc-UJ8"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世界を良くするプロダクトを作る" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-6n-37G">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goodpatchでは未来の姿＝VISIONとして以下の言葉を掲げています。「人々のハートを揺さぶるようなDesign&amp;Productを生み出し、世界をより良い方向に前進させる。」" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-Dg-g3z">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-Mg-A6o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-l5-2XG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="NsF-Xf-ob1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NsF-Xf-ob1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="NsF-Xf-ob1"/>
                                </mask>
                            </variation>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.79741900980000002" green="0.95534928880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dIU-l5-2XG" firstAttribute="top" secondItem="M4J-Mg-A6o" secondAttribute="top" constant="15" id="5DO-y4-IDe">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="dIU-l5-2XG" firstAttribute="leading" secondItem="M4J-Mg-A6o" secondAttribute="leading" constant="16" id="T50-NJ-cVw">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="dIU-l5-2XG" secondAttribute="trailing" constant="16" id="k8U-eo-3bQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="dIU-l5-2XG" secondAttribute="bottom" priority="249" constant="57" id="pTt-ZK-2lF"/>
                        <constraint firstItem="dIU-l5-2XG" firstAttribute="top" secondItem="M4J-Mg-A6o" secondAttribute="top" constant="84" id="rtJ-xJ-ERn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dIU-l5-2XG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5DO-y4-IDe"/>
                            <exclude reference="T50-NJ-cVw"/>
                            <exclude reference="k8U-eo-3bQ"/>
                            <exclude reference="pTt-ZK-2lF"/>
                            <exclude reference="rtJ-xJ-ERn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="dIU-l5-2XG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="5DO-y4-IDe"/>
                            <include reference="T50-NJ-cVw"/>
                            <include reference="k8U-eo-3bQ"/>
                            <include reference="pTt-ZK-2lF"/>
                            <exclude reference="rtJ-xJ-ERn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ecJ-Dg-g3z" secondAttribute="trailing" constant="16" id="2dc-UC-j2K"/>
                <constraint firstItem="M4J-Mg-A6o" firstAttribute="leading" secondItem="DNA-Cm-zwe" secondAttribute="leading" constant="22" id="6TF-KX-4c8">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ecJ-Dg-g3z" firstAttribute="top" secondItem="wwK-6n-37G" secondAttribute="bottom" constant="10" id="CaE-Hq-K7n"/>
                <constraint firstItem="deC-5p-1Xd" firstAttribute="top" secondItem="DNA-Cm-zwe" secondAttribute="top" id="DbV-7T-EXR"/>
                <constraint firstAttribute="trailing" secondItem="wwK-6n-37G" secondAttribute="trailing" constant="16" id="Ekk-py-Twf"/>
                <constraint firstItem="2ZF-FC-uaW" firstAttribute="leading" secondItem="DNA-Cm-zwe" secondAttribute="leading" constant="16" id="K6c-Ji-IVz"/>
                <constraint firstItem="wwK-6n-37G" firstAttribute="leading" secondItem="DNA-Cm-zwe" secondAttribute="leading" constant="16" id="SEp-D8-PmS"/>
                <constraint firstItem="ecJ-Dg-g3z" firstAttribute="leading" secondItem="DNA-Cm-zwe" secondAttribute="leading" constant="16" id="WyM-vg-kuH"/>
                <constraint firstItem="deC-5p-1Xd" firstAttribute="leading" secondItem="DNA-Cm-zwe" secondAttribute="leading" id="XCW-Z3-nJH"/>
                <constraint firstAttribute="trailing" secondItem="deC-5p-1Xd" secondAttribute="trailing" id="aPw-QG-gVB"/>
                <constraint firstAttribute="trailing" secondItem="M4J-Mg-A6o" secondAttribute="trailing" constant="178" id="drP-WS-g1b">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="M4J-Mg-A6o" secondAttribute="bottom" constant="-13" id="p75-BM-8pa">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="M4J-Mg-A6o" secondAttribute="bottom" id="w55-0D-CWs"/>
                <constraint firstItem="wwK-6n-37G" firstAttribute="top" secondItem="2ZF-FC-uaW" secondAttribute="bottom" constant="10" id="wVL-6Q-6DQ"/>
                <constraint firstItem="2ZF-FC-uaW" firstAttribute="top" secondItem="deC-5p-1Xd" secondAttribute="bottom" constant="20" id="yZP-fg-p56"/>
                <constraint firstItem="M4J-Mg-A6o" firstAttribute="top" secondItem="ecJ-Dg-g3z" secondAttribute="bottom" constant="10" id="zHe-Kj-WOT"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="deC-5p-1Xd"/>
                    <exclude reference="2ZF-FC-uaW"/>
                    <exclude reference="wwK-6n-37G"/>
                    <exclude reference="ecJ-Dg-g3z"/>
                    <exclude reference="M4J-Mg-A6o"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="K6c-Ji-IVz"/>
                    <exclude reference="yZP-fg-p56"/>
                    <exclude reference="2dc-UC-j2K"/>
                    <exclude reference="CaE-Hq-K7n"/>
                    <exclude reference="WyM-vg-kuH"/>
                    <exclude reference="Ekk-py-Twf"/>
                    <exclude reference="SEp-D8-PmS"/>
                    <exclude reference="wVL-6Q-6DQ"/>
                    <exclude reference="6TF-KX-4c8"/>
                    <exclude reference="drP-WS-g1b"/>
                    <exclude reference="p75-BM-8pa"/>
                    <exclude reference="w55-0D-CWs"/>
                    <exclude reference="zHe-Kj-WOT"/>
                    <exclude reference="DbV-7T-EXR"/>
                    <exclude reference="XCW-Z3-nJH"/>
                    <exclude reference="aPw-QG-gVB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="deC-5p-1Xd"/>
                    <include reference="2ZF-FC-uaW"/>
                    <include reference="wwK-6n-37G"/>
                    <include reference="ecJ-Dg-g3z"/>
                    <include reference="M4J-Mg-A6o"/>
                </mask>
                <mask key="constraints">
                    <include reference="K6c-Ji-IVz"/>
                    <include reference="yZP-fg-p56"/>
                    <include reference="2dc-UC-j2K"/>
                    <include reference="CaE-Hq-K7n"/>
                    <include reference="WyM-vg-kuH"/>
                    <include reference="Ekk-py-Twf"/>
                    <include reference="SEp-D8-PmS"/>
                    <include reference="wVL-6Q-6DQ"/>
                    <include reference="6TF-KX-4c8"/>
                    <include reference="drP-WS-g1b"/>
                    <exclude reference="p75-BM-8pa"/>
                    <include reference="w55-0D-CWs"/>
                    <include reference="zHe-Kj-WOT"/>
                    <include reference="DbV-7T-EXR"/>
                    <include reference="XCW-Z3-nJH"/>
                    <include reference="aPw-QG-gVB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="companyImgView" destination="XLN-8V-mvO" id="e3H-4j-jOR"/>
                <outlet property="companyNameLabel" destination="vTj-fC-3N5" id="fir-Pt-JzP"/>
                <outlet property="contentBoundView" destination="M4J-Mg-A6o" id="Dr2-Hv-AQZ"/>
                <outlet property="headerTextLabel" destination="wwK-6n-37G" id="Scl-z4-r8w"/>
                <outlet property="imgBoundView" destination="deC-5p-1Xd" id="q4N-Ak-VNh"/>
                <outlet property="pieceTextLabel" destination="ecJ-Dg-g3z" id="GGA-kJ-6bt"/>
                <outlet property="tableView" destination="dIU-l5-2XG" id="EsS-VQ-oQd"/>
            </connections>
            <point key="canvasLocation" x="719" y="-248"/>
        </view>
        <viewController storyboardIdentifier="JobEntrySummaryVC" id="Hfr-Oj-0XT" customClass="JobEntrySummaryViewController" customModule="TestAutoLayout" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="R0j-wq-MEB"/>
                <viewControllerLayoutGuide type="bottom" id="erZ-Pv-Iux"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="99d-WN-EJu">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-aZ-2vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-No-NIt" userLabel="tailImageView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="orR-R5-Gk7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="orR-R5-Gk7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="orR-R5-Gk7"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-xL-rLW" userLabel="tailImageMaskView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="0pK-eS-7oM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0pK-eS-7oM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0pK-eS-7oM"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-Fk-t80" userLabel="agentTailImageView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="254" id="jf9-9J-Amg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jf9-9J-Amg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jf9-9J-Amg"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-fr-Ujf" userLabel="agentTailImageMaskView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-Xp-yXp" userLabel="headerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-Sh-LWp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Lca-c5-3AU"/>
                                    <constraint firstAttribute="width" constant="28" id="hu7-mg-gzR"/>
                                </constraints>
                                <state key="normal" image="close_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lca-c5-3AU"/>
                                        <exclude reference="hu7-mg-gzR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lca-c5-3AU"/>
                                        <include reference="hu7-mg-gzR"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応募する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51V-YE-c5L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="niA-dh-IhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="niA-dh-IhE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="niA-dh-IhE"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-vI-UNb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RqS-jd-JcK"/>
                                    <constraint firstAttribute="width" constant="19" id="p4w-hl-D1r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RqS-jd-JcK"/>
                                        <exclude reference="p4w-hl-D1r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RqS-jd-JcK"/>
                                        <include reference="p4w-hl-D1r"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="51V-YE-c5L" secondAttribute="centerX" id="1nO-en-jrI"/>
                            <constraint firstItem="8GD-vI-UNb" firstAttribute="trailing" secondItem="jLQ-Xp-yXp" secondAttribute="trailing" constant="-16" id="BRe-ZC-Ada"/>
                            <constraint firstAttribute="height" constant="64" id="RLR-Wc-9X1"/>
                            <constraint firstItem="51V-YE-c5L" firstAttribute="top" secondItem="8GD-vI-UNb" secondAttribute="bottom" constant="-19" id="RbB-PK-4ga"/>
                            <constraint firstItem="51V-YE-c5L" firstAttribute="top" secondItem="jLQ-Xp-yXp" secondAttribute="top" constant="32" id="XkD-ym-9Kl"/>
                            <constraint firstItem="4Uy-Sh-LWp" firstAttribute="top" secondItem="jLQ-Xp-yXp" secondAttribute="top" constant="27" id="ZIf-zu-5Dt"/>
                            <constraint firstItem="8GD-vI-UNb" firstAttribute="centerY" secondItem="jLQ-Xp-yXp" secondAttribute="centerY" constant="20" id="bWs-ii-qLS"/>
                            <constraint firstItem="4Uy-Sh-LWp" firstAttribute="leading" secondItem="jLQ-Xp-yXp" secondAttribute="leading" constant="16" id="maX-Ue-pZT"/>
                            <constraint firstItem="8GD-vI-UNb" firstAttribute="centerY" secondItem="51V-YE-c5L" secondAttribute="centerY" id="njr-g0-xKK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Uy-Sh-LWp"/>
                                <exclude reference="51V-YE-c5L"/>
                                <exclude reference="8GD-vI-UNb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RLR-Wc-9X1"/>
                                <exclude reference="1nO-en-jrI"/>
                                <exclude reference="RbB-PK-4ga"/>
                                <exclude reference="XkD-ym-9Kl"/>
                                <exclude reference="ZIf-zu-5Dt"/>
                                <exclude reference="maX-Ue-pZT"/>
                                <exclude reference="BRe-ZC-Ada"/>
                                <exclude reference="bWs-ii-qLS"/>
                                <exclude reference="njr-g0-xKK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Uy-Sh-LWp"/>
                                <include reference="51V-YE-c5L"/>
                                <include reference="8GD-vI-UNb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RLR-Wc-9X1"/>
                                <include reference="1nO-en-jrI"/>
                                <exclude reference="RbB-PK-4ga"/>
                                <include reference="XkD-ym-9Kl"/>
                                <include reference="ZIf-zu-5Dt"/>
                                <include reference="maX-Ue-pZT"/>
                                <include reference="BRe-ZC-Ada"/>
                                <exclude reference="bWs-ii-qLS"/>
                                <include reference="njr-g0-xKK"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-dJ-dbL" userLabel="footerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認して応募する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-hc-WW6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lom-QY-XdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lom-QY-XdB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lom-QY-XdB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83684501259999999" green="0.83684501259999999" blue="0.83684501259999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dvx-hc-WW6" firstAttribute="leading" secondItem="qa3-dJ-dbL" secondAttribute="leading" id="00t-e4-e4a"/>
                            <constraint firstAttribute="centerY" secondItem="dvx-hc-WW6" secondAttribute="centerY" id="1Ud-o0-WRh"/>
                            <constraint firstAttribute="height" constant="48" id="Kb6-gS-fil"/>
                            <constraint firstAttribute="bottom" secondItem="dvx-hc-WW6" secondAttribute="bottom" id="TZp-bn-9Ej"/>
                            <constraint firstAttribute="centerX" secondItem="dvx-hc-WW6" secondAttribute="centerX" id="lD6-gb-EHj"/>
                            <constraint firstAttribute="trailing" secondItem="dvx-hc-WW6" secondAttribute="trailing" id="rCD-VB-pyh"/>
                            <constraint firstItem="dvx-hc-WW6" firstAttribute="top" secondItem="qa3-dJ-dbL" secondAttribute="top" id="xOY-yI-95S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dvx-hc-WW6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kb6-gS-fil"/>
                                <exclude reference="00t-e4-e4a"/>
                                <exclude reference="1Ud-o0-WRh"/>
                                <exclude reference="TZp-bn-9Ej"/>
                                <exclude reference="lD6-gb-EHj"/>
                                <exclude reference="rCD-VB-pyh"/>
                                <exclude reference="xOY-yI-95S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dvx-hc-WW6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kb6-gS-fil"/>
                                <include reference="00t-e4-e4a"/>
                                <exclude reference="1Ud-o0-WRh"/>
                                <include reference="TZp-bn-9Ej"/>
                                <exclude reference="lD6-gb-EHj"/>
                                <include reference="rCD-VB-pyh"/>
                                <include reference="xOY-yI-95S"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qa3-dJ-dbL" secondAttribute="trailing" id="2MU-kn-8NQ"/>
                    <constraint firstItem="0LG-xL-rLW" firstAttribute="top" secondItem="gaR-No-NIt" secondAttribute="top" id="6nk-di-NYi"/>
                    <constraint firstAttribute="trailing" secondItem="WgW-aZ-2vd" secondAttribute="trailing" id="6pC-E3-HJN"/>
                    <constraint firstItem="jiF-Fk-t80" firstAttribute="top" secondItem="mfb-fr-Ujf" secondAttribute="top" constant="-505" id="CSl-Xd-sa8">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="jiF-Fk-t80" firstAttribute="top" secondItem="99d-WN-EJu" secondAttribute="top" constant="-190" id="CrW-6g-uUp"/>
                    <constraint firstItem="mfb-fr-Ujf" firstAttribute="leading" secondItem="99d-WN-EJu" secondAttribute="leadingMargin" constant="-16" id="E0M-3e-YqL"/>
                    <constraint firstItem="erZ-Pv-Iux" firstAttribute="top" secondItem="qa3-dJ-dbL" secondAttribute="bottom" id="Fom-ex-7vW"/>
                    <constraint firstItem="WgW-aZ-2vd" firstAttribute="leading" secondItem="99d-WN-EJu" secondAttribute="leading" id="MYO-OH-PET"/>
                    <constraint firstItem="WgW-aZ-2vd" firstAttribute="top" secondItem="99d-WN-EJu" secondAttribute="top" id="MlZ-bV-mGK"/>
                    <constraint firstAttribute="trailing" secondItem="jLQ-Xp-yXp" secondAttribute="trailing" id="N0m-d1-E27"/>
                    <constraint firstItem="erZ-Pv-Iux" firstAttribute="top" secondItem="WgW-aZ-2vd" secondAttribute="bottom" constant="48" id="QBP-S9-xtt"/>
                    <constraint firstItem="jLQ-Xp-yXp" firstAttribute="top" secondItem="99d-WN-EJu" secondAttribute="top" id="XIU-W7-6zW"/>
                    <constraint firstItem="0LG-xL-rLW" firstAttribute="leading" secondItem="99d-WN-EJu" secondAttribute="leading" id="aQN-m5-uf9"/>
                    <constraint firstItem="jiF-Fk-t80" firstAttribute="trailing" secondItem="mfb-fr-Ujf" secondAttribute="trailing" id="beT-QV-5I7"/>
                    <constraint firstItem="gaR-No-NIt" firstAttribute="leading" secondItem="99d-WN-EJu" secondAttribute="leading" id="cj1-e5-T9S"/>
                    <constraint firstItem="jiF-Fk-t80" firstAttribute="bottom" secondItem="mfb-fr-Ujf" secondAttribute="bottom" constant="-421" id="hTM-Fh-2Ew">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="jLQ-Xp-yXp" firstAttribute="leading" secondItem="99d-WN-EJu" secondAttribute="leading" id="j5e-ps-sH1"/>
                    <constraint firstItem="qa3-dJ-dbL" firstAttribute="leading" secondItem="99d-WN-EJu" secondAttribute="leading" id="l9p-9b-n5i"/>
                    <constraint firstItem="jiF-Fk-t80" firstAttribute="leading" secondItem="mfb-fr-Ujf" secondAttribute="leading" id="rT3-Lo-NxS"/>
                    <constraint firstAttribute="trailing" secondItem="jiF-Fk-t80" secondAttribute="trailing" constant="64" id="rh2-hf-Zvd">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="0LG-xL-rLW" secondAttribute="trailing" id="t9p-PB-tML"/>
                    <constraint firstItem="gaR-No-NIt" firstAttribute="top" secondItem="99d-WN-EJu" secondAttribute="top" constant="-106" id="wNS-YQ-0iY"/>
                    <constraint firstItem="jiF-Fk-t80" firstAttribute="leading" secondItem="99d-WN-EJu" secondAttribute="leading" id="we9-xH-JgT"/>
                    <constraint firstAttribute="trailing" secondItem="gaR-No-NIt" secondAttribute="trailing" id="xt1-XG-76J"/>
                    <constraint firstItem="0LG-xL-rLW" firstAttribute="top" secondItem="R0j-wq-MEB" secondAttribute="bottom" constant="358" id="zaK-v5-0Od"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="WgW-aZ-2vd"/>
                        <exclude reference="gaR-No-NIt"/>
                        <exclude reference="0LG-xL-rLW"/>
                        <exclude reference="jiF-Fk-t80"/>
                        <exclude reference="mfb-fr-Ujf"/>
                        <exclude reference="jLQ-Xp-yXp"/>
                        <exclude reference="qa3-dJ-dbL"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Fom-ex-7vW"/>
                        <exclude reference="QBP-S9-xtt"/>
                        <exclude reference="cj1-e5-T9S"/>
                        <exclude reference="wNS-YQ-0iY"/>
                        <exclude reference="xt1-XG-76J"/>
                        <exclude reference="CSl-Xd-sa8"/>
                        <exclude reference="CrW-6g-uUp"/>
                        <exclude reference="beT-QV-5I7"/>
                        <exclude reference="hTM-Fh-2Ew"/>
                        <exclude reference="rT3-Lo-NxS"/>
                        <exclude reference="rh2-hf-Zvd"/>
                        <exclude reference="we9-xH-JgT"/>
                        <exclude reference="6nk-di-NYi"/>
                        <exclude reference="aQN-m5-uf9"/>
                        <exclude reference="t9p-PB-tML"/>
                        <exclude reference="zaK-v5-0Od"/>
                        <exclude reference="6pC-E3-HJN"/>
                        <exclude reference="MYO-OH-PET"/>
                        <exclude reference="MlZ-bV-mGK"/>
                        <exclude reference="N0m-d1-E27"/>
                        <exclude reference="XIU-W7-6zW"/>
                        <exclude reference="j5e-ps-sH1"/>
                        <exclude reference="E0M-3e-YqL"/>
                        <exclude reference="2MU-kn-8NQ"/>
                        <exclude reference="l9p-9b-n5i"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="WgW-aZ-2vd"/>
                        <include reference="gaR-No-NIt"/>
                        <include reference="0LG-xL-rLW"/>
                        <include reference="jiF-Fk-t80"/>
                        <include reference="mfb-fr-Ujf"/>
                        <include reference="jLQ-Xp-yXp"/>
                        <include reference="qa3-dJ-dbL"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Fom-ex-7vW"/>
                        <include reference="QBP-S9-xtt"/>
                        <include reference="cj1-e5-T9S"/>
                        <include reference="wNS-YQ-0iY"/>
                        <include reference="xt1-XG-76J"/>
                        <include reference="CSl-Xd-sa8"/>
                        <include reference="CrW-6g-uUp"/>
                        <include reference="beT-QV-5I7"/>
                        <include reference="hTM-Fh-2Ew"/>
                        <include reference="rT3-Lo-NxS"/>
                        <include reference="rh2-hf-Zvd"/>
                        <include reference="we9-xH-JgT"/>
                        <include reference="6nk-di-NYi"/>
                        <include reference="aQN-m5-uf9"/>
                        <include reference="t9p-PB-tML"/>
                        <exclude reference="zaK-v5-0Od"/>
                        <include reference="6pC-E3-HJN"/>
                        <include reference="MYO-OH-PET"/>
                        <include reference="MlZ-bV-mGK"/>
                        <include reference="N0m-d1-E27"/>
                        <include reference="XIU-W7-6zW"/>
                        <include reference="j5e-ps-sH1"/>
                        <exclude reference="E0M-3e-YqL"/>
                        <include reference="2MU-kn-8NQ"/>
                        <include reference="l9p-9b-n5i"/>
                    </mask>
                </variation>
            </view>
            <connections>
                <outlet property="agentTailImageMaskView" destination="mfb-fr-Ujf" id="fsZ-gO-Gbf"/>
                <outlet property="agentTailImageView" destination="jiF-Fk-t80" id="82H-HP-opM"/>
                <outlet property="applyBtn" destination="dvx-hc-WW6" id="kfK-Mn-cDT"/>
                <outlet property="closeBtn" destination="4Uy-Sh-LWp" id="Zd2-Gz-n3l"/>
                <outlet property="footerView" destination="qa3-dJ-dbL" id="0dM-Yw-XYb"/>
                <outlet property="headerTitle" destination="51V-YE-c5L" id="qk1-zO-sRV"/>
                <outlet property="linkBtn" destination="8GD-vI-UNb" id="Xzg-MD-eGM"/>
                <outlet property="tableView" destination="WgW-aZ-2vd" id="GgX-pd-z2J"/>
                <outlet property="tailImageMaskView" destination="0LG-xL-rLW" id="aV7-cl-KxT"/>
                <outlet property="tailImageView" destination="gaR-No-NIt" id="z5w-5p-eb9"/>
            </connections>
            <point key="canvasLocation" x="2082" y="678.75"/>
        </viewController>
    </objects>
    <resources>
        <image name="arrow_right_white" width="640" height="1136"/>
        <image name="close_white" width="640" height="1136"/>
        <image name="companyIcon" width="40" height="40"/>
        <image name="link" width="640" height="1136"/>
    </resources>
</document>
